<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manniu</groupId>
	<artifactId>WEB1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NAME</name>
	<description>DESCRPITION</description>

<repositories>
<repository>
<id>thirdparty</id>
<url>http://maven.oschina.net/content/repositories/thirdparty</url>
</repository>
</repositories>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.0</version>
		</dependency>
		
		<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.3</version>
		</dependency>
		
		<dependency>
  		<groupId>com.squareup.okhttp</groupId>
		<artifactId>okhttp</artifactId>
		<version>2.4.0</version>
		</dependency>
		
		<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
		</dependency>
		
		<dependency>
		<groupId>apache-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
		</dependency>
		
		 <dependency>
		 <groupId>org.apache.ant</groupId>
		 <artifactId>com.springsource.org.apache.tools.ant</artifactId>
		 <version>1.8.3</version>
		 </dependency>
		 
		 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
		 <version>4.2.1.RELEASE</version>
		 </dependency>
		 
		 <dependency>
		 <groupId>org.springframework.webflow</groupId>
		 <artifactId>spring-webflow</artifactId>
		 <version>2.4.0.RELEASE</version>
		 </dependency>
		 
		<dependency>
		 <groupId>org.apache.log4j</groupId>
		 <artifactId>log4j</artifactId>
		 <version>1.2.17</version>
		 </dependency>
		 
		 <dependency>
		 <groupId>commons-logging</groupId>
		 <artifactId>commons-logging</artifactId>
		 <version>1.2</version>
		 </dependency>
		 
		 <dependency>
		 <groupId>org.apache.commons</groupId>
		 <artifactId>commons-io</artifactId>
		 <version>1.3.2</version>
		 </dependency>
		 
		 <dependency>
		 <groupId>com.twilio.sdk</groupId>
		 <artifactId>twilio-java-sdk</artifactId>
		 <version>5.8.0</version>
		 </dependency>
		 
		 <!-- <dependency>
		 <groupId>com.amazonaws</groupId>
		 <artifactId>aws-java-sdk</artifactId>
		 <version>1.10.43</version>
		 </dependency> -->
	</dependencies>

</project>